SFTP_CLIENT_POLL_CRON_EXPR="*/30  *  *  *  *  *  *"
SFTP_SERVER_ENDPOINT_URL=127.0.0.1:9922
SFTP_SERVER_BASEDIR=/foo-home
SFTP_SERVER_IN_DIR=in
SFTP_SERVER_IN_WIP_DIR=wip
SFTP_SERVER_IN_ERR_DIR=error
SFTP_SERVER_IN_SUCCESS_DIR=success

SFTP_SERVER_OUT_DIR=out

SFTP_SERVER_USERNAME=foo
SFTP_SERVER_USERPWD=pass
SFTP_CLIENT_PARTNERS_LIST=P1,P2,P3,P4,P5


APP_SERVER_HOST=127.0.0.1
APP_SERVER_PORT=8080

DATABASE_URL=postgres://tarakape:0e457324-d4ce-4379-ab41-13dd75ccef43@localhost:5433/tarakape
